PostClient/PostClient/Login.xaml

<Metro:MetroWindow x:Class="PostClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PostClient"
        mc:Ignorable="d"
        Title="Post Authorization" Height="220" Width="350">
    <StackPanel>
        <TextBlock Text="Login" Margin="4 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="LoginBox"  Margin="3 5" TextChanged="TextBox_TextChanged" />
            <ComboBox Grid.Column="1" Name="ServicesBox" Margin="3" SelectedIndex="0" />
        </Grid>
        <TextBlock Name="LoginErr" Style="{StaticResource Error}" Margin="4 0"/>
        <TextBlock Text="Password" Margin="4 0"/>
        <PasswordBox Margin="5 0 5 7"  PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBlock Name="PassErr" Style="{StaticResource Error}" Margin="4 0 4 4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="SendBtn" Content="Enter to box" Margin="5 0 2 0" Background="#FF44C944" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="Cancel" Margin="2 0 5 0" Background="#FFFF8585" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Metro:MetroWindow>
