PostClient/PostClient/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PostClient.Styles">

    <Style x:Key="Error" TargetType="TextBlock">
        <Setter Property="Background" Value="#FFDA0000" />
        <Setter Property="Foreground" Value="#FFFFFEE4" />
        <Setter Property="Padding" Value="5 3" />
    </Style>

    <Style x:Key="ErrorInMain" TargetType="TextBlock" BasedOn="{StaticResource Error}">
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="Padding" Value="5 0" />
    </Style>

    <Style x:Key="Warning" TargetType="TextBlock" BasedOn="{StaticResource ErrorInMain}">
        <Setter Property="Background" Value="#FFFFB900" />
        <Setter Property="Foreground" Value="#FF930000" />
    </Style>

    <Style x:Key="FieldHeader" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#FF003553" />
    </Style>

    <Style x:Key="FieldContent" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="FieldMsgContent" TargetType="TextBox" BasedOn="{StaticResource FieldContent}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="AppBtn" TargetType="Button">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="SendBtn" TargetType="Button" BasedOn="{StaticResource AppBtn}">
        <Setter Property="Background" Value="#FF8DFF7B" />
    </Style>



</ResourceDictionary>